# Copyright (c) 2026 Ratheesh <ratheeshreddy@gmail.com>
# Author: Ratheesh
# License SPDX-License-Identifier: MIT
#
# Based on git-info plugin from zimfw

# Format a git action name (from zimfw/git-info's git-action) into a prompt string.
_fmt_git_action() {
    local action
    action=$(git-action 2>/dev/null) || return
    local s="%F{8}🙤 %F{172} " e="%F{8}🙦 "
    case $action in
        rebase-i)   print "${s}%F{27}>%F{162}%BR%b%F{27}>%{$italic%}%F{1}rebase-i%{$reset%}${e}" ;;
        rebase-m)   print "${s}%F{1}%{$italic%}rebase-merge%{$reset%}${e}" ;;
        rebase)     print "${s}%F{1}%{$italic%}>R>rebase%{$reset%}${e}" ;;
        am)         print "${s}%F{1}%{$italic%}apply%{$reset%}${e}" ;;
        am/rebase)  print "${s}%F{1}%{$italic%}apply/rebase%{$reset%}${e}" ;;
        merge)      print "${s}%F{1}%{$italic%}merge%{$reset%}${e}" ;;
        cherry)     print "${s}%F{1} %{$italic%}cherry-pick%{$reset%}${e}" ;;
        cherry-seq) print "${s}%F{1} %{$italic%}cherry-pick-sequence%{$reset%}${e}" ;;
        revert)     print "${s}%F{1}%{$italic%}revert%{$reset%}${e}" ;;
        revert-seq) print "${s}%F{1}%{$italic%}revert-sequence%{$reset%}${e}" ;;
        bisect)     print "${s}%F{1}<B>bisect${e}" ;;
    esac
}

get_left_gitprompt_info() {
    local branch_name is_worktree branch git_dir current_commit_hash tag_at_current_commit
    git_dir=$(git-dir 2>/dev/null)
    branch_name="$(command git symbolic-ref -q --short HEAD 2> /dev/null)"
    current_commit_hash="$(git rev-parse HEAD 2>/dev/null)"
    tag_at_current_commit=$(git describe --exact-match --tags $current_commit_hash 2> /dev/null)
    if [[ -n $tag_at_current_commit ]]; then
        tag_at_current_commit="%{$reset%}%F{97}⸨%b%{$italic%}%F{1}󱈤 %{$reset%}%f%b%F{66}${tag_at_current_commit}%F{97}⸩%f%b"
    fi

    [[ -n $branch_name ]] && [[ -f "$PWD/$(git rev-parse --show-cdup)/.git" ]] && is_worktree="%F{198} %f"
    if [[ -n $branch_name && ${#branch_name} -lt 25 ]]; then
        branch=("%F{8}🙧 %F{172} %f${is_worktree:-""}%{$italic%}%F{37}%25>…>${branch_name}%>>%F{142}${tag_at_current_commit:-""}%{$reset%}%F{8}🙥 %f")
        [[ -n $is_worktree ]] && print -n "${branch:-""} $(_fmt_git_action)" || print -n "${branch:+""} $(_fmt_git_action)"
    else
        branch=("%F{8}🙧 %F{172} %f${is_worktree:-""}%{$italic%}%F{37}%75>…>${branch_name}%>>%F{142}${tag_at_current_commit:-""}%{$reset%}%F{8}🙥 %f")
        print -n "${branch:-""} $(_fmt_git_action)"
    fi
}

transient_prompt_info() {
    local prompt_info branch pos position commit
    local git_dir=$(git-dir 2>/dev/null)
    local current_commit_hash="$(git rev-parse HEAD 2> /dev/null)"
    local branch_name="${$(git symbolic-ref HEAD 2> /dev/null)#refs/heads/}"

    local tag_at_current_commit=$(git describe --exact-match --tags $current_commit_hash 2> /dev/null)
    if [[ -n $tag_at_current_commit ]]; then
        tag_at_current_commit="%{$reset%}%F{60}⸨%b%{$italic%}%F{1}󱈤 %{$reset%}%f%b%F{66}${tag_at_current_commit}%F{60}⸩%f%b"
    fi

    if [[ -n $branch_name ]];then
     branch=("%B%F{105}«%B%F{172} %f%b%{$italic%}%F{243}%25>…>${$(git symbolic-ref HEAD 2> /dev/null)#refs/heads/}%>>%F{142}%b${tag_at_current_commit:-""}%{$reset%}%B%F{105}»%f%b")
    fi

    if [[ -z "$branch_name" ]]; then
        pos="$(git describe --contains --all HEAD 2> /dev/null)"
        [[ -n $git_dir ]] && position="%B%F{8}ǁ%b%F{196} %F{5}%{$italic%}${pos}%{$reset%}%B%F{8}ǁ%f%b"
        [[ -n $git_dir ]] && [[ -z "$branch_name" && -z "$pos" ]] && commit=" %B%F{8}ǁ%F{196}%F{7}${current_commit_hash}%B%F{8}ǁ%f%b"
    fi

    prompt_info="%B%F{129}󰓦 %f%b%B%F{105}"
    prompt_info+=($(coalesce $branch $position $commit))

    print -n "$prompt_info"
}
# End of File
